// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.18.0",
  "createdAt": "2026-01-19T14:25:19.080Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router", "native-uniwind"],
  "addons": ["biome", "fumadocs", "husky", "pwa", "ruler", "tauri", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
